# Database configuration
spring.datasource.url=jdbc:oracle:thin:@oracle.
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=2000
